$font-stack:'Fira Sans Extra Condensed', sans-serif;

$mobil: "(max-width : 992px)";
$tablet: "(min-width:576px) and (max-width:767px)";
$kucukekren: "(min-width:768px) and (max-width:991px)";
$ortaekran: "(min-width:992px) and (max-width:1199px)";
$buyukekran: "(min-width:1200px)";
/*$b: #292a40;
$w: #fff;
$g: #e3cf88;
$dg: #908881;
$gr: #e3e2df;
$dgr: #a2a3a8;
$pat: #e48055;*/
$b: #23313e;
$w: #fff;
$g: #8dc8ea;
$dg: #908881;
$gr: #e3e2df;
$dgr: #a2a3a8;
$pat: #d39f4c;
.rounder1 {
    background: url('/Content/images/pattern-black.png'),linear-gradient(to left, $w, lighten($g,25%),$w);
    background-size: auto;
}
body {
    background: url('/Content/images/pattern-black.png'),linear-gradient(to left, lighten($g,30%), lighten($g,25%),lighten($g,30%));
    background-size: auto;
    font-family: $font-stack;
    color: $b;
    font-size: 15px;

   
    .sld-rounder {
        background: linear-gradient(to right, $b, lighten($b,25%),$b);
        padding-bottom:30px;
    }




    .slogan {
        width: 100%;
        display: inline-block;
        margin: auto auto;
        border-top: 15px solid $dg;
        padding: 0;
        text-align: justify;
        color: darken($dg,15%);
        font-size: 20px;
        font-weight: normal;
        background: linear-gradient(to right, lighten($b,47%), lighten($b,87%),lighten($b,47%));
        padding: 5px 0;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;

        p {
            margin: 0;
        }
    }

    .aktif {
        background: linear-gradient( lighten($g,5%), darken($g,30%), lighten($g,15%));

        a {
            color: $w;
        }
    }


    .s-page {
        background-color: rgba($w,.50);
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .logo {
        margin: 10px 0;
        padding: 0;
        width: 250px;
        z-index: 9;
    }

    .logo-footer {
        margin-right: 15px;
    }

    .logo-text {
        font-weight: 700;
        font-size: 20px;
    }

    .mylist .aktif {
        background: url(/Content/images/pattern-black.png), linear-gradient(lighten($pat,10%) 0%, lighten($pat,5%) 25%, $pat 50%,darken($pat,5%) 75%, darken($pat,10% )100%);
        color: lighten($pat, 20%);
    }




    .bgr {
        background-color: darken($dg,20%);
        text-align: center;
        color: $w;
    }

    .res-round {
        background: linear-gradient(to right, lighten($b,47%), lighten($b,67%),lighten($b,47%));
        border-radius: 4px;
        margin-bottom: 15px;
        padding: 15px;

        .radio-inline {
            color: #000;
        }
    }

    .fa-whatsapp {
        color: #13a31a;
    }

    .fa-viber {
        color: #892eb4;
    }

    .fa-twitter {
        color: #4099ff;
    }

    .fa-facebook {
        color: #3B5998;
    }

    .fa-vk {
        color: #4b729c;
    }

    .fa-odnoklassniki-square {
        color: #ed7e1f;
    }

    .fa-instagram {
        color: #981e89;
    }

    a {
        color: $b;

        &:hover {
            color: lighten($b,10%);
            text-decoration: none;
        }
    }

    i {
        margin-right: 5px;
    }

    @media #{$mobil} {
        background-color: darken($dg, 40%);


        .sld {
            margin-left: -15px;
            margin-right: -15px;
        }


        .etiket-sarici {
            display: inline;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    }
}
.section-a {
    margin-bottom: 80px;
    margin-top: 80px;
    background: linear-gradient(to bottom, rgba($w,.8), rgba($w,.6),rgba($w,.4), rgba($w,0));
    border-top: 1px solid $w;

    .section-a-in {
        padding-top: 30px;
        padding-bottom: 30px;

        h5 {
            color: $g;
            text-shadow: -1px 1px 5px lighten($b,5%),1px -1px 1px lighten($b,10%),-1px -1px 1px lighten($b,5%);
            font-weight: 600;
            text-align: center;
            margin: 0;
            width: 100%;
            padding: 10px 0;
            text-transform: capitalize;
        }
    }
}
.oneblog {
    background: linear-gradient(to bottom, rgba($w,.2), rgba($w,.6),rgba($w,.6), rgba($w,.2));
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        color: $pat;
        font-weight: bold;

        &:hover {
            color: darken($g,15%);
        }
    }
}
.top-content {
    background:  url('/Content/images/pattern-black.png'),linear-gradient(to left, $g, lighten($g,15%),$g);
    background-size: auto;
    padding: 10px 5px;

    .dropdown-menu {
        overflow-y: auto;
        max-height: 420px;
    }

    .dropdown-menu li {
        padding: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        color: #fff;
    }

    .list-inline > .list-inline-item {
        float: right;
    }

    .oso {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        color: darken($b,30%);
    }

    .oso a {
        font-size: 14px;
        font-weight: 700;
        color: lighten($b,12%);

        i {
            margin: auto 5px;
        }
    }

    .asa a {
        font-size: 14px;
        font-weight: 700;
        color: lighten($b,12%);

        i {
            margin: auto 5px;
        }
    }

    img {
        height: 20px;
        align-items: center;
        margin: -3px 5px 0 15px;
    }

    .list-inline-item:after {
        content: " | ";
        color: $w;
        padding: 0 10px;

        &:last-child {
            content: "";
        }
    }

    @media #{$mobil} {
        background-color: lighten($g,10%);
        padding: 0;
        margin: 0;
        padding-top: 5px;

        .ttt {
            font-size: 17px !important;

            i {
                display: none;
            }
        }

        .list-inline-item a {
            font-size: 16px;
        }



        .list-inline-item:after {
            content: "";
            color: $dg;
            padding: 0;
        }

        .list-inline-item:nth-child(3) {
            float: left;
        }
    }
}
.marquee {
    width: 100%;
    overflow: hidden;

    i {
        color: $b;
        padding-right: 5px;
    }
}
.nav-rounder {
    /*background: url('/Content/images/pattern-black.png'), radial-gradient(farthest-side at 50% 50%,lighten($b,50%), $b);
    background-size: auto;*/
    background: radial-gradient(farthest-side at 50% 50%,lighten($b,30%), $b);

    .navbar {
        margin-top: 0;
        padding: 1px 0;


        a {
            color: $w;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .dropdown-menu {
            background-color: lighten($g,20%);
            margin: 0;
            padding: 0;
        }

        .dropdown-item {
            background-color: transparent;
            color: $b !important;
            border-bottom: 1px solid #fff;

            &:hover {
                background-color: $g;
            }
        }

        .active a {
            color: lighten($pat,20%);
        }

        .navbar-brand {
            font-size: 25px;
            margin: 0;
            padding: 0;
            padding-right: 20px;
            position: relative;
            font-weight: 900;

            &:hover {
                color: $w;
            }

            small {
                display: block;
                position: absolute;
                font-size: 11px;
                font-weight: 400;
                font-style: italic;
                right: 20px;
                bottom: 10px;
                text-transform: lowercase;
            }
        }

        @media #{$mobil} {
            margin-top: 0;
           
            .nav-link {
                padding: 15px 5px;
                margin: 0;
                border-bottom: 1px solid rgba( $w,.3);

                &:hover {
                    background-color: darken( $dg,10%);
                }
            }

            .navbar-brand {
                font-size: 25px;
                padding-right: 0;
                margin-left: 0;
                text-align: center;
                display: inline-block;
                position: relative;
                text-align: center;
                padding: 0;

                small {
                    display: block;
                    position: absolute;
                    font-size: 11px;
                    font-weight: 300 !important;
                    font-style: italic;
                    right: 0;
                    bottom: 3px;
                    text-transform: lowercase;
                }

                img {
                    width: 175px;
                    margin-left: 5px;
                }
            }

            .navbar-toggler {
                padding: 0;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
        }
    }
}
.socials {
    margin: 0;
    padding: 0;

    .icon-button {
        background-color: $g;
        border-radius: 1rem;
        cursor: pointer;
        display: inline-block;
        font-size: 1.3rem;
        height: 2rem;
        line-height: 1.8rem;
        margin: 0 5px;
        position: relative;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 2rem;
        border: 2px solid $w;

        &:hover span {
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
            margin: -1rem;
        }

        i {
            background: none;
            height: 1rem;
            left: 0;
            line-height: 1.7rem;
            position: absolute;
            top: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            width: 1.8rem;
            z-index: 10;
        }

        span {
            border-radius: 0;
            display: block;
            height: 0;
            left: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            width: 0;
        }
    }

    .icon-button:hover .fa-twitter,
    .icon-button:hover .fa-facebook,
    .icon-button:hover .fa-instagram,
    .icon-button:hover .fa-vk,
    .icon-button:hover .fa-odnoklassniki-square {
        color: $w;
    }

    .twitter span {
        background-color: #4099ff;
    }

    .facebook span {
        background-color: #3B5998;
    }

    .vk span {
        background-color: #4b729c;
    }

    .ok span {
        background-color: #ed7e1f;
    }

    .instagram span {
        background-color: #981e89;
    }

    @media #{$mobil} {
        float: none;
        margin: 20px auto;
        text-align: center;
        padding: 0;
    }
}
.steps {
    background-color: darken( $w,0%);
    text-align: center;
    padding: 0;

    .col {
        border-right: 1px solid $dg;
        background-color: lighten( $dg,45%);
        padding-bottom: 5px;
        padding-top: 5px;

        &:last-child {
            border-right: 1px solid transparent;
        }
    }

    img {
        height: 50px;
        width: 75px;
        margin-top: 5px;
    }

    h3 {
        color: #aa4d9f;
        font-weight: 800;
    }

    p {
        font-size: 13px;
        font-weight: 700;
        color: lighten($b, 10%);
        padding: 0;
        margin-top: 5px;
        margin: 0;
        margin-bottom: 5px;
    }
}
.whatsapp-sarici {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 250px;
    padding: 0;

    i {
        /*font-size: 30px;*/
        color: #fff;
    }

    div {
        position: relative;
        font-size: 20px;
        color: #fff;
    }

    @media #{$mobil} {
        border-radius: 0;
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        display: inline-block;
        height: auto;
        width: 100%;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .call-icons {
        a {
            text-align: center;
            padding: 8px 15px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            text-align: center;
        }
    }

    .tele {
        background-color: #2fa8d9;
        color: #fff;

        &:hover {
            background-color: darken(#2fa8d9,20%);
        }
    }

    .telech {
        background-color: #52cdff;
        color: #fff;

        &:hover {
            background-color: darken(#52cdff,20%);
        }
    }

    .viber {
        background-color: #784f98;
        color: #fff;

        &:hover {
            background-color: darken(#784f98,20%);
        }
    }

    .whatsapp {
        background-color: #16c706;
        color: #fff;

        &:hover {
            background-color: darken(#16c706,20%);
        }
    }

    .tel {
        background-color: #404040;
        color: #fff;

        &:hover {
            background-color: darken(#404040,20%);
        }
    }
}
footer {

    .footert-bottom {
        color: $g;
        font-size: 13px;
        font-weight: 400;
        background: linear-gradient(to bottom,lighten($b,20%),$b, darken($b,20%),darken($b,30%));
        font-size: 11px;
    }

    a {
        color: $w;

        &:hover {
            color: darken($b,30%);
        }
    }

    h5 {
        color: $g;
        margin: 15px auto;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }

    i {
        margin-right: 10px;
        color: rgba($g,.4);
    }

    .fa-caret-right {
        color: rgba($g,1);
    }

    ul li {
        list-style: none;
        margin-bottom: 5px;
        color: $w;
    }

    hr {
        background-color: rgba($g, 0.1);
    }

    img {
        max-height: 20px;
    } 
}
.smallcard {
    hr {
        background: rgba($w,0.2);
        margin: 0;
        width: 100%;
        display: block;
        margin-top: 17px;
    }

    &:hover {
        color: inherit;
        text-decoration: none;
    }

    .mycard {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        cursor: pointer;
        background-color: $w;
        margin-bottom: 30px;

        .card-img-top {
            border-bottom: none;
        }

        .card-text {
            height: 95px;
            color: $b;
            overflow: hidden;
        }

        .card-price {
            font-size: 22px;
            color: #d00000;
            margin-top: 12px;
            font-weight: bold;
        }

        .card-body {
            padding: 5px;
            text-align: center;
            background-color: darken($g, 0%);
        }

        .btn {
            margin: 0;
            margin-top: 5px;
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .twoline {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;

            .headsr {
                display: table;
                height: 46px;
                width: 100%;

                h3 {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        .card-title {
            color: $b;
            font-weight: 400;
            background-color: darken($g, 10%);
            font-size: 15px;
            letter-spacing: 0;
            width: 100%;
            margin: 0;
            padding: 5px;
            display: inline-block;
            border: none;
            text-align: center;
        }
    }



    @media #{$mobil} {
        .mycard {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            cursor: pointer;
            background-color: darken($dg, 20%);
            border: none;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 0;
            padding: 0;
            border: 10px solid lighten($dg,20%);
            border-bottom: 0;

            &:hover {
                background-color: darken($dg, 20%);
            }

            .card-text {
                color: $w;
                height: auto;
            }

            .card-body {
                margin: 0 !important;
                padding: 15px;
                background-color: darken($dg, 20%);
            }

            .btn {
                margin: -8px 10px 0 10px;
            }

            .card-img-top {
                /*border: 10px solid $dg;*/
                border: 0;
                width: 100%;
            }

            .card-price {
                font-size: 22px;
                color: $w;
                margin: 0;
                padding: 0;
                font-weight: bold;

                i {
                    font-size: 20px;
                }

                span {
                    margin: auto 10px;
                }
            }

            .card-title {
                color: $w;
                font-weight: 500;
                background-color: darken($dg, 30%);
                font-size: 20px;
                width: 100%;
                margin: 0;
                padding: 5px;
                display: inline-block;
                border: none;
                text-align: center;
            }
        }

        .etiket-sarici {
            display: inline;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    }
}
.btn-primary {
    color: $w;
    background-color: darken($dg,15%);
    border-color: transparent;
    &:hover {
        color: $w;
        background-color: darken($dg,20%);
        border-color: darken($dg,5%);
    }

    &:focus, .focus {
        box-shadow: 0 0 0 0.2rem rgba($dg, 0.5);
    }

    .disabled, &:disabled {
        color: $w;
        background-color: $dg;
        border-color: darken($dg,15%);
    }

    &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active,
    .show > .dropdown-toggle {
        color: $w;
        background-color: $dg;
        border-color: darken($dg,15%);
    }

    &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus,
    .show > .dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba( $dg, 0.5);
    }

   
}
.btn-secondary {
    color: $w;
    background-color: darken($dg,30%);
    border-color: darken($dg,25%);

    &:hover {
        color: #fff;
        background-color: darken($dg,15%);
        border-color: darken($dg,5%);
    }

    &:focus, .focus {
        box-shadow: 0 0 0 0.2rem rgba($dg, 0.5);
    }

    .disabled, &:disabled {
        color: $w;
        background-color: $dg;
        border-color: darken($dg,15%);
    }

    &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active,
    .show > .dropdown-toggle {
        color: $w;
        background-color: $dg;
        border-color: darken($dg,15%);
    }

    &:not(:disabled):not(.disabled):active:focus, &:not(:disabled):not(.disabled).active:focus,
    .show > .dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba( $dg, 0.5);
    }
}
.map-container {
    position: relative;
    width: 100%;
    border-bottom: 5px solid $g;
    height: 300px;

    > * {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
}
.ctable {
    font-size: 14px;

    .row {
        border-bottom: 1px solid rgba( darken($dg,20%),0.1);
        padding: 2px 0 2px 20px;
    }

    ul {
        padding-left: 15px;

        li {
            list-style: none;
            padding-bottom: 2px;
            padding-top: 2px;
            border-bottom: 1px solid rgba( darken($dg,20%),0.1);
        }
    }

    .clft {
        color: darken($dg,50%);
        text-transform: uppercase;
        padding: 5px;
        font-weight: 700;
    }

    .crgt {
        color: $b;
        text-transform: lowercase;
    }

    img {
        padding-right: 15px;
        height: 20px;
    }
}
.blg {
    margin-top: 30px;

    .card {
        background: rgba($w,.9);
        margin-bottom: 20px;

        &:hover {
            background: $w;
        }

        h2 {
            font-size: 22px;
            height: 50px;
            overflow: hidden;
            color: darken($g,35%);
        }

        .card-body {
            padding-top: 5px;
            padding-bottom: 5px;
            height: 150px;
            overflow: hidden;
        }
    }

    .pagination {
        display: inline-block;
    }

    .pagination li {
        margin:  5px;
        padding: 0;
        display: inline-block;
    }

    .pagination li a {
        display: inline-block;
        width: 48px;
        height: 48px;
        border-radius: 50% !important;
        border: none;
        padding-top: 10px;
        text-align: center;
        background-color: lighten($dg,30%);
        color: $dg;
        font-size:20px;
    }

    .pagination li a:hover {
        background-color: $dg;
    }

    @media #{$mobil} {
        margin-top: 0;
    }
}
.jumbotron {
    padding: 1rem 1rem;
    margin-bottom: 2rem;
    background-color: lighten($w,20%);
    border-radius: 0;
    text-align: center;

    img {
        margin: 5px auto 15px auto;
    }
}
.modal-backdrop {
    background-color: #ffffff;
}
#success-modal {
    p {
        background-color: darken( $dg,25%);
        padding: 10px;
        border-radius: 8px;
        font-size: 30px;
        text-align: center;
        font-weight: 800;
        color: $w;
    }
}
.loading {
    background-color: rgba(255, 255, 255, .9);
    z-index: 9999999999999;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;

    .loading-inside {
        width: 50px;
        height: 50px;
        margin: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1120;

        &:before {
            content: '';
            width: 50px;
            height: 5px;
            background: #000;
            opacity: 0.1;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }

        &:after {
            content: '';
            width: 50px;
            height: 50px;
            background: #2fa8d9;
            animation: animate .5s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
        }
    }

    @keyframes animate {
        17% {
            border-bottom-right-radius: 3px;
        }

        25% {
            transform: translateY(9px) rotate(22.5deg);
        }

        50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
        }

        75% {
            transform: translateY(9px) rotate(67.5deg);
        }

        100% {
            transform: translateY(0) rotate(90deg);
        }
    }

    @keyframes shadow {
        0%, 100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
    }
}
.tops {
    padding-top: 30px;
    background: linear-gradient(to right, $b, lighten($b,25%),$b);
    padding-bottom: 30px;
    margin-bottom:60px;
    p {
        font-size: 14px;
        color: $b;
    }
    .nav {
        background-color: $pat;
        margin-top: 30px;
        z-index: 0;
        width: 100%;



        li {
            background-image: url('images/click.png');
            background-size: 50px;
            background-position: left center;
            background-repeat: no-repeat;
            border-right: 1px double $w;
            padding: 0;
            display: inline-block;
            transition-duration: .5s;


            &:last-child {
                border-right: 0px dashed transparent;
            }

            &:hover {
                color: darken($pat,35%);
                background-image: url('images/click.png'),radial-gradient(farthest-side at 50% 50%,lighten($g,30%), $pat);
                background-size: 50px, 100%;
                background-position: left center,center center;
                background-repeat: no-repeat;
            }
        }

        a {
            color: darken($pat,35%);
            margin: 0;
        }

        h3 {
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            padding: 15px 30px;
            margin: 0;
            width: 100%;
            cursor: pointer;
        }

        .active {
            color: $b;
            background-color: lighten($g,20%);
        }
    }

    .nav2 {
        background-color: lighten($pat,20%) !important;
        margin-top: 0;
        margin-bottom:0!important;
        .nav-item {
            min-width: 180px;
            border: 1px solid rgba($pat,.3);
        }

        .active {
            background-color: lighten($g,20%);
            border: none;
        }
    }

    .tab-content {
        background-color: $w;
        margin: 0 auto;
        padding: 15px;
        padding-bottom: 20px;
        border-radius: 0 0 20% 20%;
        width: 100%;

        img {
            border-radius: 20px 20%;
            border: 5px solid $pat;
        }

        .nav-pills {
            margin-bottom: 30px;

            .nav-link {
                border-radius: 0;
            }
        }
    }
}
.sec-title {
    margin: 10px auto 30px auto;
    background: url('/Content/images/pattern-black.png'),linear-gradient(to left, $g 40%, lighten($g,15%),$g 60%);
    background-size: auto;
    width: 100%;
    display: block;
    padding: 5px;
    border-radius: 70% 80px;
    position: relative;
    z-index: 5;
    text-align: center;
    box-shadow: 1px 0 15px 5px $b;

    h2 {
        margin: 10px 0 0 0;
        padding: 0;

        span {
            color: darken($g,40%);
        }
    }

    h1 {
        margin: 0;
        padding: 0;
        font-size: 25px;
        text-align: center;
        color: lighten($b,5%);
        font-weight: 700;
        padding: 5px 20px;
        vertical-align: central;
        margin: 0;

        span {
            color: $pat;
        }
    }

    p {
        display: inline;
        margin: 0;
        padding: 0;
        color: lighten($b,20½);
        font-weight: 300;
    }
}
.sec-title2 {
    margin-bottom: 20px;
    background: url('/Content/images/pattern-black.png'),linear-gradient(to left, $g 40%, lighten($g,15%),$g 60%);
    background-size: auto;
    width: 100%;
    display: block;
    padding: 10px 5px;
    position: relative;
    z-index: 5;
    text-align: center;


    p {
        display: inline-block;
        margin: 0;
        padding: 0;
        color: $b;
        text-align:center;
        font-weight: 400;
        font-size:17px;
    }
}
.last-bottom {
    margin: 0;
    padding: 20px;

    p {
        text-align: justify;
    }
}
.tours-top {
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba($g,0.9));
    padding: 50px;
    padding-top: 15px;
    margin-bottom: 40px;

    h2 {
        font-size: 25px;
        color: #036097;
        text-align: center;
        margin-top: 30px;
    }

    p {
        font-size: 14px;

        strong {
            color: #981e89;
            margin-right: 5px;

            &:after {
                content: " : ";
            }
        }
    }
}
.tours-bottom {
    padding: 50px;
    padding-top: 15px;

    h4 {
        font-size: 25px;
        color: #036097;
        margin-top: 30px;
    }

    p {
        font-size: 14px;

        strong {
            color: #981e89;
            margin-right: 5px;

            &:after {
                content: " : ";
            }
        }
    }
}
.t-select {
    border-bottom: 1px solid $g;
    padding: 8px;
    margin-bottom: 5px;

    label {
        margin-bottom: 0;
    }

    background-color: $w;

    input {
        margin-right: 10px;
    }
}
.dotted-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        overflow: hidden;
        padding-bottom: 5px;
        position: relative;

        span:first-child {
            float: left;
            display: inline-block;
            padding: 0 20px 0 10px;
            position: relative;
        }

        span:last-child {
            padding-right: 10px;
        }

        span + span {
            float: right;
            display: inline-block;
            padding: 0 3px 0 20px;
            position: relative;
        }

        &:before {
            content: ".......................................................................................................................................................................................................................................................................................................................................................";
            white-space: nowrap;
            position: absolute;
        }
    }
}
.transferlist {

    h3 {
        text-align: center;
        font-size: 17px;
        margin: 10px auto 0 auto;
        padding-bottom: 4px;
    }

    img {
        padding-left: 15px;
        padding-right: 15px;
    }

    small {
        display: block;
        text-align: center;
        font-style: italic;
        font-size: 11px;
        margin-bottom: 5px;
    }
}
.transfer-content {
    background: $w;

    border: 1px solid rgba($b,.1);

    strong {
        color: darken($dg,30%);
    }

    table {
        margin: 15px 0;

        tr, td, tbody, thead, th {
            padding: 0;
            margin: 0;
        }

        td, th {
            text-align: center;
            padding: 3px;
        }

        table {
            h3 {
                margin: 0;
            }
        }
    }
}
.dist-page {
    margin-top: 40px;
    margin-bottom: 40px;
    background: $w;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid rgba($b,.1);

    h1, h2, h3, h4, h5 {
        color: darken($pat,10%);
        text-shadow: 1px 1px 0 $w,-1px 1px 0 $w,1px -1px 0 $w;
        padding-bottom: 3px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    strong {
        color: darken($pat,10%);
        text-shadow: 1px 1px 0 rgba($w,.3),-1px 1px 0 rgba($w,.3),1px -1px 0 rgba($w,.3);
    }

    .disc-cont {
        border-top: 1px solid lighten($b,25%);
        border-bottom: 1px solid lighten($b,25%);
        background: linear-gradient(to right, lighten($b,45%), lighten($b,35%),lighten($b,45%));
        border-radius: 4px;
        padding: 15px;
    }

    .disc-cont2 {
        border-top: 1px solid lighten($b,25%);
        border-bottom: 1px solid lighten($b,25%);
        background: linear-gradient(to right, lighten($b,45%), lighten($b,35%),lighten($b,45%));
        border-radius: 4px;
        padding: 15px;
    }

    .district-spec {

        .bolum {
            border-bottom: 1px solid rgba(darken($g,10%),.3);
            padding-bottom: 4px;
            margin-bottom: 4px;
            color: $b;

            span {
                color: darken($b, 5%);
                margin-right: 5px;
                display: inline-block;
                font-weight: bold;
            }
        }
    }

    @media #{$mobil} {
        border-top: 15px solid $dg;
        margin-top: 0;
        margin-bottom: 0;
    }
}
.standart-pages {
    margin-top: 40px;
    margin-bottom: 40px;
    background: $w;
    border-radius: 4px;
    padding: 15px;
    border:1px solid rgba($b,.1);

    p, ul, li {
        font-size: 13px;
    }


    h3 {
        font-size: 17px;
        color: darken($dg,10%);
    }
}
.bot-con {
    padding: 15px;
    border: 1px solid $w;
    background: linear-gradient(to right, lighten($b,67%), lighten($b,77%),lighten($b,67%));
    color: $b;
    text-align: center;
    margin-top: 25px;

    @media #{$mobil} {
       display:none;
    }
}
.card-custom {
    overflow: hidden;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    height: 450px;
    display: flex;
    margin-bottom: 30px;
    border: 4px dashed $pat;
    border-radius: 20%;

    &:hover {
        -webkit-box-shadow: -2px 9px 15px -7px rgba(0,0,0,1);
        -moz-box-shadow: -2px 9px 15px -7px rgba(0,0,0,1);
        box-shadow: -2px 9px 15px -7px rgba(0,0,0,1);
    }

    .card-custom-img {
        height: 200px;
        min-height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-color: inherit;
    }

    .card-custom-img::after {
        position: absolute;
        content: '';
        top: 161px;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-top-width: 40px;
        border-right-width: 0;
        border-bottom-width: 0;
        border-left-width: 545px;
        border-left-width: calc(575px - 5vw);
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: #fff;
    }

    .card-custom-avatar {

        .price {
            border-radius: 50%;
            position: relative;
            margin-top: -88px;
            bottom: 0;
            left: 33px;
            width: 75px;
            height: 75px;
            background-color: rgba(lighten($b,10%),.5);
            color: lighten($g,20%);
            text-shadow: -1px 1px 1px $b,1px -1px 1px $b;
            font-weight: bold;
            font-size: 23px;

            .ic {
                position: relative;
                top: 23px;
                margin: 0 auto;
                text-align: center;
                white-space: nowrap;
            }
        }

        img {
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 1.25rem;
            width: 100px;
            height: 100px;
            transition-duration: .4s;
        }
    }

    .card-title {
        color: darken($g,10%);
        text-align: center;
        font-size:22px;
    }

    @media #{$mobil} {
        border-radius: 0;
        height: auto;
        border: 5px solid lighten($b,15%);
        border-top: 5px solid lighten($b,5%);
        border-bottom: 5px solid lighten($b,5%);
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 0;
        margin-top: 0;
    }
}
.g-header {
    border-top: 1px solid lighten($b,25%);
    border-bottom: 1px solid lighten($b,25%);
    background: linear-gradient(to right, darken($b,15%), lighten($b,25%),darken($b,15%));
    text-align: center;
    color: $w;
    text-shadow: 1px 1px 0 $b,-1px 1px 0 $b,1px -1px 0 $b,-1px -1px 0 $b;
    padding: 10px 0;
    font-weight: 900;
    font-size: 25px;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media #{$mobil} {
        font-size: 20px;
        margin-bottom: 0
    }
}
.g-header2 {
    border-top: 1px solid lighten($b,25%);
    border-bottom: 1px solid lighten($b,25%);
    background: linear-gradient(to right, darken($b,15%), lighten($b,25%),darken($b,15%));
    text-align: center;
    color: $w;
    text-shadow: 1px 1px 0 $b,-1px 1px 0 $b,1px -1px 0 $b,-1px -1px 0 $b;
    padding: 10px 0;
    font-weight: 900;
    font-size: 25px;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media #{$mobil} {
        font-size: 20px;
        margin-bottom: 0
    }
}
.m-header {
    border-top: 1px solid lighten($pat,5%);
    border-bottom: 1px solid lighten($pat,5%);
    background: linear-gradient(to right, darken($pat,15%), lighten($pat,25%),darken($pat,15%));
    text-align: center;
    margin-bottom: 0;
    box-shadow: 1px 0 15px 5px $b;
    width: 100%;
    display: inline-block;
    h1 {
        
        color: $b;
        text-shadow: 1px 1px 0 $w,-1px 1px 0 $w,1px -1px 0 $w,-1px -1px 0 $w;
        padding: 10px 0;
        font-weight: 900;
        font-size: 35px;
        margin: 0;
        width: 100%;
        text-transform: uppercase;
    }

    p {
        color: $b;
        font-size: 15px;
    }

    @media #{$mobil} {
        background: linear-gradient(to right, $b, lighten($b,25%),$b);
        border-top: none;
        border-bottom: 15px solid $b;
        margin-bottom: 0;
        box-shadow: none;

        h1 {
            text-shadow: 1px 1px 0 $b,-1px 1px 0 $b,1px -1px 0 $b,-1px -1px 0 $b;
            color: lighten($pat,10%);
            font-weight: 600;
            font-size: 18px;
        }

        p {
            color: $w;
        }
    }
}
.u-tour {
    border-radius: 4px;


    .t-price {
        font-size: 40px;
        text-align: center;
        color: darken($dg,20%);
        font-weight: 900;
        margin-top: 5px;
        height: 85px;

        p {
            font-size: 18px;
            color: lighten($b,30%);
            margin: 0;
            letter-spacing: 0.2em;
            padding-top: 5px;
            font-weight: 700;
        }

        span {
            font-size: 12px;
            color: #c76613;
            font-weight: 400;
            font-style: italic;
        }
    }

    .s-rounder {

        img {
            border-radius: 4px;
        }

        .in_th_below_021 > .carousel-indicators {
            background: transparent;
        }

        .in_th_below_021 > .carousel-indicators li {
            background-color: transparent;
            border: 2px solid transparent;
        }

        .in_th_below_021 > .carousel-indicators .active {
            background-color: lighten($dg, 20%);
            border: 2px solid lighten($dg, 0%);
            border-radius: 8px;
        }

        .in_th_below_021 > .carousel-indicators::-webkit-scrollbar {
            background: rgba($b, 0.3);
        }

        .in_th_below_021 > .carousel-indicators::-webkit-scrollbar-thumb {
            background: rgba($b, 0.7);
        }

        .fa-chevron-circle-right, .fa-chevron-circle-left {
            font-size: 30px;
            color: lighten($dg,0%);
            position: relative;
            margin-top: -50%;
        }

        @media #{$mobil} {
            padding: 0;
        }
    }

    .form-group {
        margin: 0;

        label {
            margin: 0;
            margin-top: 10px;
        }
    }

    .btn {
        margin-top: 10px;
    }

    .t-book {
        padding: 15px;
        border: 1px solid $w;
        background: linear-gradient(to right, lighten($b,67%), lighten($b,77%),lighten($b,67%));
        color: $b;
        text-align: center;
        margin-top: 25px;

        h4 small {
            display: block;
            font-size: 12px;
            font-style: italic;
        }

        label {
            font-size: 13px;
        }

        input {
            border-radius: 0;
        }
    }

    .t-prog {


        h3 {
            border-top: 1px solid lighten($b,25%);
            border-bottom: 1px solid lighten($b,25%);
            background: linear-gradient(to right, darken($b,15%), lighten($b,25%),darken($b,15%));
            text-align: center;
            color: $w;
            text-shadow: 1px 1px 0 $b,-1px 1px 0 $b,1px -1px 0 $b,-1px -1px 0 $b;
            padding: 10px 0;
            font-weight: 900;
            font-size: 25px;
            margin: 0;
            width: 100%;
            text-transform: uppercase;

            @media #{$mobil} {
                font-size: 20px;
            }
        }



        ul {
            width: 100%;
            display: inline-block;
            margin: 0;
            padding: 3px 5px 3px 15px;
            background: linear-gradient(to right, lighten($b,67%), lighten($b,77%),lighten($b,67%));
        }

        li {
            width: 100%;
            padding: 0;
            list-style: none;
            font-weight: 500;
            border-bottom: 1px solid $w;
            font-size: 14px;

            i {
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                margin-right: 10px;
                color: darken($w, 20%);
            }

            &list-child {
                border-bottom: none;
            }
        }

        @media #{$mobil} {
            margin-top: 15px;
        }
    }

    .t-spec {
        background: linear-gradient(to right, lighten($b,67%), lighten($b,77%),lighten($b,67%));
        font-size: 14px;

        .saat {
            display: inline-block;
        }

        .spc {
            border-bottom: 1px solid lighten($b, 90%);
            padding: 5px;
            padding-left: 10px;
            text-align: left;
            font-weight: 500;

            span {
                color: $b;
                font-weight: bold;

                &:after {
                    content: " : ";
                }
            }
        }

        .t-pric {
            text-align: left;
            color: #d10000;
            font-weight: 700;
            font-size: 16px;

            i {
                padding: 0;
                margin: 0;
            }
        }
    }

    .t-ex {
        margin-top: 30px;
        padding: 0;
        font-size: 14px;

        p {
            text-align: justify;
        }

        a {
            color: darken( $pat,5%);
            font-weight: 700;
            text-decoration: underline;
        }



        h1, h2, h4 {
            background: linear-gradient(to right, darken($b,5%), lighten($b,15%),darken($b,5%));
            text-align: center;
            color: $w;
            padding: 5px 0;
            font-weight: 900;
            font-size: 20px;
            margin: 0;
            width: 100%;
            text-transform: uppercase;
            margin-bottom: 10px;

            @media #{$mobil} {
                font-size: 20px;
                margin-bottom: 0;
                padding: 30px;
            }
        }

        h3 {
            color: darken($b,5%);
            padding: 5px 0;
            font-weight: 600;
            font-size: 18px;
            margin: 0;
            width: 100%;

            @media #{$mobil} {
                font-size: 20px;
                margin-bottom: 0;
                padding: 30px;
            }

            &.mavi {
                color: #00a2d7;
                font-size: 17px;
            }

            &.yesil {
                color: #16c706;
                font-size: 17px;
            }

            &.kirmizi {
                color: #e90000;
                font-size: 17px;
            }
        }
    }

    .tour-tags {
        padding: 0 5px;
        margin-bottom: 15px;

        .tegcloud {
            display: inline-block;
            padding: 30px;
        }

        .teg-1 {
            font-size: 15px;
            color: #4c79a3;
        }

        .teg-2 {
            font-size: 17px;
            color: #16a900;
        }

        .teg-3 {
            font-size: 19px;
            color: #cb3217;
        }

        .teg-4 {
            font-size: 21px;
            color: #95c9e9;
        }

        .teg-5 {
            font-size: 23px;
            color: #eda6e4;
        }
    }

    .ah {
        background: linear-gradient(to right, darken($b,15%), lighten($b,25%),darken($b,15%));
        text-align: center;
        color: $w;
        text-shadow: none;
        padding: 5px 0;
        font-weight: 900;
        font-size: 21px;
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
        text-transform: uppercase;
    }


    @media #{$mobil} {
        .t-book {
            border: 0 solid transparent;
            margin-top: 0;
        }

        .t-ex {
            padding: 0;
            font-size: 14px;
        }
    }
}
.show-bottom {
        background: url(/Content/images/pattern1.jpg) repeat center center;
        background-attachment: fixed;
        background-size: 236px 236px;
        position: relative;
        border-top: 5px solid $dg;
        border-bottom: 5px solid $dg;
        color: #fff;
        /*background: linear-gradient(to right, lighten($b,47%), lighten($b,87%),lighten($b,47%));*/
        padding-top: 50px;
        padding-bottom: 50px;

        ul.mylist {
            list-style: none;
            margin: 0 0 30px 0;
            padding: 0;
            line-height: 30px;
            font-size: 15px;

            li {
                position: relative;
                padding-left: 40px;
                margin-bottom: 10px;

                span {
                    background-color: #e28641;
                    color: #fff;
                    position: absolute;
                    left: 0;
                    top: 0;
                    text-align: center;
                    font-size: 18px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }

      
    }
.success {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;

        p {
            font-size: 30px;
        }
    }
#in_th_030 {
        overflow: hidden;
        max-height: 700px;
        position: relative;
        background: #292a40;
        border-bottom: 5px solid lighten($g,10%);
        border-top: 1px solid lighten($g,10%);
        border-bottom-right-radius: 200% 200px;
        border-bottom-left-radius: 20% 200px;
    }
.myslide {
    top: 25%;
    left: 10%;
    right: auto;
    width: auto;
    height: auto;
    margin: auto;
    padding: 25px;
    text-align: center;
    position: absolute;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    animation-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    background-color: rgba($pat, 0.80);
    border: 3px solid lighten($g,30%);
    border-bottom: 5px solid lighten($g,30%);
    border-top: 5px solid lighten($g,30%);
    border-bottom-right-radius: 400% 200px;
    border-bottom-left-radius: 20% 200px;
    border-top-left-radius: 400% 200px;
    border-top-right-radius: 20% 200px;

    @media #{$mobil} {
        padding: 5px 15px;
        background-color: rgba($pat, 0.70);
        border: 1px solid lighten($g,30%);
        border-bottom: 2px solid lighten($g,30%);
        border-top: 2px solid lighten($g,30%);
        border-bottom-right-radius: 400% 200px;
        border-bottom-left-radius: 20% 200px;
        border-top-left-radius: 400% 200px;
        border-top-right-radius: 20% 200px;
    }
}
.right-blog {
    .title h6 {
        font-size: 14px;
        font-weight: normal;
    }

    li {
        color: lighten($pat,25%);
        text-align: center;
        list-style: square;
        margin: 5px 0;

        &:hover {
            background-color: #e1e1e1;
        }
    }
}
.mobile {
    padding: 0;
    margin: 0 10px 5px 10px;

    li {
        color: lighten($pat,25%);
        text-align: center;
        list-style: square;
        margin: 0 10px;
    }
}
@media #{$mobil} {
}